#include <iostream> // ввод вывод
#include <string> // для работы со строками

using namespace std;

string caesar(string s, int k) { //появляется функция caesar, оно получает строку S и число k(те сдвиг) и возвращает зашифров текст 
    string r = ""; // вводит пустую строку `r`, в которой хранится зашифрованный текст
    for (char c : s) { // цикл for который проходит по каждому символу С в строке s
        if (isalpha(c)) { // проверяет текущий символ `c` буквой (алфав симв) с помощью `isalpha`
            char b = isupper(c) ? 'A' : 'a'; // oпределяет символ смещения: A для заглавных букв 'a' для строчных
            int x = (c - b + k) % 26; // вычитает базовый символ, добавляет сдвиг k, берет остаток от деления на 26, чтобы остаться в пределах алфавита.
            r += (char)(b + (x < 0 ? x + 26 : x)); // преобразует смещенный индекс обратно в символ и добавляет его в строку `r`
        }
        else { // если символ не является буквой
            r += c; // добавляет символ в строку `r` без изменений.
        }
    }
    return r; // возвращает зашифрованную строку.
}

int main() {
    setlocale(LC_ALL, "Russian");
    string s; // вводит строку s
    int k; // вводит K для хранения текста

    cout << "Текст: "; // выводит сообщение
    getline(cin, s); // считывает строку с пробелами и сохраняет ее в `s`
    cout << "Сдвиг: "; // просит ввести сдвиг
    cin >> k; // считывает число из ввода и сохраняет его в `k`

    cout << "Зашифровано: " << caesar(s, k) << endl; // выводит результат на экран

    return 0; // возвращает 0, указывая на успешное завершение программы.
}